appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ReelJunkies; User Id=postgres; Password=DevEnvTempPW1#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ReelJunkiesSettings": {
      "TmDbApiKey": "ab158d4ab7c8a644373e7cf3851171b1",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "PosterUnavailable": "/images/posterunavailable.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "thefilocoder@gmail.com",
        "Password": "DevEnvTempPW1#"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits,reviews,similar",
        "Page": "1"
      }

    }
  }
}

appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ReelJunkies; User Id=postgres; Password=DevEnvTempPW1#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ReelJunkiesSettings": {
      "TmDbApiKey": "ab158d4ab7c8a644373e7cf3851171b1",
      "DefaultBackdropSize": "original",
      "DefaultPosterSize": "w500",
      "DefaultYouTubeKey": "Bq2fl8iD67Y",
      "DefaultCastImage": "/images/DefaultCastCrew.jpg",
      "PosterUnavailable": "/images/posterunavailable.jpg",
      "DefaultCollection": {
        "Name": "All",
        "Description": "All imported movies will automatically be assigned to the 'All' collection."
      },
      "DefaultCredentials": {
        "Role": "Administrator",
        "Email": "thefilocoder@gmail.com",
        "Password": "DevEnvTempPW1#"
      }
    },
    "TmDbSettings": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "BaseImagePath": "https://image.tmdb.org/t/p",
      "BaseYouTubePath": "//www.youtube.com/watch?v=",
      "QueryOptions": {
        "Language": "en-US",
        "AppendToResponse": "videos,release_dates,credits,reviews,similar",
        "Page": "1"
      }

    }
  },
  "MailSettings": {
    "Mail": "coding.me.dev@gmail.com",
    "Display Name": "ReelJunkies by coding.me.dev",
    "Password": "tfuaijuawuhygjzw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

appsettings.json (diff)
@@ -39,5 +39,12 @@
       }
 
     }
+  },
+  "MailSettings": {
+    "Mail": "coding.me.dev@gmail.com",
+    "Display Name": "ReelJunkies by coding.me.dev",
+    "Password": "tfuaijuawuhygjzw",
+    "Host": "smtp.gmail.com",
+    "Port": 587
   }
 }
